<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="logout::#pages#protected#user#listAllDogs.xhtml" NAME="output"
    PATH="/pages/protected/user/listAllDogs.xhtml"
    TARGET="rules:#pages#protected#user#listAllDogs.xhtml"
    TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#user#listAllDogs.xhtml"
  PATH="/pages/protected/user/listAllDogs.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listAllDogs::#pages#protected#user#listAllDogs.xhtml"
    NAME="output" PATH="/pages/protected/user/listAllDogs.xhtml"
    TARGET="rules:#pages#protected#user#listAllDogs.xhtml"
    TITLE="listAllDogs" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#createDog.xhtml"
  PATH="/pages/protected/admin/createDog.xhtml" SHAPE="264,264,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="createDog::#pages#protected#admin#createDog.xhtml" NAME="output"
    PATH="/pages/protected/admin/createDog.xhtml"
    TARGET="rules:#pages#protected#admin#createDog.xhtml"
    TITLE="createDog" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="updateDog::#pages#protected#admin#updateDog.xhtml" NAME="output"
    PATH="/pages/protected/admin/updateDog.xhtml"
    TARGET="rules:#pages#protected#admin#updateDog.xhtml"
    TITLE="updateDog" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#updateDog.xhtml"
  PATH="/pages/protected/admin/updateDog.xhtml" SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#deleteDog.xhtml"
  PATH="/pages/protected/admin/deleteDog.xhtml" SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="deleteDog::#pages#protected#admin#deleteDog.xhtml" NAME="output"
    PATH="/pages/protected/admin/deleteDog.xhtml"
    TARGET="rules:#pages#protected#admin#deleteDog.xhtml"
    TITLE="deleteDog" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="createDisciplina::#pages#protected#admin#createDisciplina.xhtml"
    NAME="output" PATH="/pages/protected/admin/createDisciplina.xhtml"
    TARGET="rules:#pages#protected#admin#createDisciplina.xhtml"
    TITLE="createDisciplina" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::6" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::6" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="updateDisciplina::#pages#protected#admin#updateDisciplina.xhtml"
    NAME="output" PATH="/pages/protected/admin/updateDisciplina.xhtml"
    TARGET="rules:#pages#protected#admin#updateDisciplina.xhtml"
    TITLE="updateDisciplina" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::7" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::7" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="deleteDisciplina::#pages#protected#admin#deleteDisciplina.xhtml"
    NAME="output" PATH="/pages/protected/admin/deleteDisciplina.xhtml"
    TARGET="rules:#pages#protected#admin#deleteDisciplina.xhtml"
    TITLE="deleteDisciplina" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#deleteDisciplina.xhtml"
  PATH="/pages/protected/admin/deleteDisciplina.xhtml"
  SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#updateDisciplina.xhtml"
  PATH="/pages/protected/admin/updateDisciplina.xhtml"
  SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#createDisciplina.xhtml"
  PATH="/pages/protected/admin/createDisciplina.xhtml"
  SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::8" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::8" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="createCurso::#pages#protected#admin#createCurso.xhtml"
    NAME="output" PATH="/pages/protected/admin/createCurso.xhtml"
    TARGET="rules:#pages#protected#admin#createCurso.xhtml"
    TITLE="createCurso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::9" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::9" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="updateCurso::#pages#protected#admin#updateCurso.xhtml"
    NAME="output" PATH="/pages/protected/admin/updateCurso.xhtml"
    TARGET="rules:#pages#protected#admin#updateCurso.xhtml"
    TITLE="updateCurso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::10" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::10" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="deleteCurso::#pages#protected#admin#deleteCurso.xhtml"
    NAME="output" PATH="/pages/protected/admin/deleteCurso.xhtml"
    TARGET="rules:#pages#protected#admin#deleteCurso.xhtml"
    TITLE="deleteCurso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#createCurso.xhtml"
  PATH="/pages/protected/admin/createCurso.xhtml" SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#updateCurso.xhtml"
  PATH="/pages/protected/admin/updateCurso.xhtml" SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#deleteCurso.xhtml"
  PATH="/pages/protected/admin/deleteCurso.xhtml" SHAPE="240,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::11" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::11" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="createEstruturaCurricular::#pages#protected#admin#createEstruturaCurricular.xhtml"
    NAME="output"
    PATH="/pages/protected/admin/createEstruturaCurricular.xhtml"
    TARGET="rules:#pages#protected#admin#createEstruturaCurricular.xhtml"
    TITLE="createEstruturaCurricular" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::12" SHAPE="32,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::12" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="updateEstruturaCurricular::#pages#protected#admin#updateEstruturaCurricular.xhtml"
    NAME="output"
    PATH="/pages/protected/admin/updateEstruturaCurricular.xhtml"
    TARGET="rules:#pages#protected#admin#updateEstruturaCurricular.xhtml"
    TITLE="updateEstruturaCurricular" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::13" SHAPE="32,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::13" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="deleteEstruturaCurricular::#pages#protected#admin#deleteEstruturaCurricular.xhtml"
    NAME="output"
    PATH="/pages/protected/admin/deleteEstruturaCurricular.xhtml"
    TARGET="rules:#pages#protected#admin#deleteEstruturaCurricular.xhtml"
    TITLE="deleteEstruturaCurricular" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#deleteEstruturaCurricular.xhtml"
  PATH="/pages/protected/admin/deleteEstruturaCurricular.xhtml"
  SHAPE="240,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#createEstruturaCurricular.xhtml"
  PATH="/pages/protected/admin/createEstruturaCurricular.xhtml"
  SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#updateEstruturaCurricular.xhtml"
  PATH="/pages/protected/admin/updateEstruturaCurricular.xhtml"
  SHAPE="240,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::14" SHAPE="32,1921,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::14" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listAllEscolhas::#pages#protected#user#listAllEscolhas.xhtml"
    NAME="output" PATH="/pages/protected/user/listAllEscolhas.xhtml"
    TARGET="rules:#pages#protected#user#listAllEscolhas.xhtml"
    TITLE="listAllEscolhas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::15" SHAPE="32,2033,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::15" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="createEscolha::#pages#protected#admin#createEscolha.xhtml"
    NAME="output" PATH="/pages/protected/admin/createEscolha.xhtml"
    TARGET="rules:#pages#protected#admin#createEscolha.xhtml"
    TITLE="createEscolha" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::16" SHAPE="32,2145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::16" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="updateEscolha::#pages#protected#admin#updateEscolha.xhtml"
    NAME="output" PATH="/pages/protected/admin/updateEscolha.xhtml"
    TARGET="rules:#pages#protected#admin#updateEscolha.xhtml"
    TITLE="updateEscolha" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#createEscolha.xhtml"
  PATH="/pages/protected/admin/createEscolha.xhtml" SHAPE="240,1937,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#updateEscolha.xhtml"
  PATH="/pages/protected/admin/updateEscolha.xhtml"
  SHAPE="216,2016,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#deleteEscolha.xhtml"
  PATH="/pages/protected/admin/deleteEscolha.xhtml" SHAPE="240,2161,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::17" SHAPE="32,2257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::17" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="deleteEscolha::#pages#protected#admin#deleteEscolha.xhtml"
    NAME="output" PATH="/pages/protected/admin/deleteEscolha.xhtml"
    TARGET="rules:#pages#protected#admin#deleteEscolha.xhtml"
    TITLE="deleteEscolha" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#user#listAllEscolhas.xhtml"
  PATH="/pages/protected/user/listAllEscolhas.xhtml"
  SHAPE="240,2273,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
