<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="logout::#pages#protected#user#listAllDogs.xhtml" NAME="output"
    PATH="/pages/protected/user/listAllDogs.xhtml"
    TARGET="rules:#pages#protected#user#listAllDogs.xhtml"
    TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#user#listAllDogs.xhtml"
  PATH="/pages/protected/user/listAllDogs.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listAllDogs::#pages#protected#user#listAllDogs.xhtml"
    NAME="output" PATH="/pages/protected/user/listAllDogs.xhtml"
    TARGET="rules:#pages#protected#user#listAllDogs.xhtml"
    TITLE="listAllDogs" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#createDog.xhtml"
  PATH="/pages/protected/admin/createDog.xhtml" SHAPE="264,264,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="createDog::#pages#protected#admin#createDog.xhtml" NAME="output"
    PATH="/pages/protected/admin/createDog.xhtml"
    TARGET="rules:#pages#protected#admin#createDog.xhtml"
    TITLE="createDog" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="updateDog::#pages#protected#admin#updateDog.xhtml" NAME="output"
    PATH="/pages/protected/admin/updateDog.xhtml"
    TARGET="rules:#pages#protected#admin#updateDog.xhtml"
    TITLE="updateDog" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#updateDog.xhtml"
  PATH="/pages/protected/admin/updateDog.xhtml" SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#deleteDog.xhtml"
  PATH="/pages/protected/admin/deleteDog.xhtml" SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="deleteDog::#pages#protected#admin#deleteDog.xhtml" NAME="output"
    PATH="/pages/protected/admin/deleteDog.xhtml"
    TARGET="rules:#pages#protected#admin#deleteDog.xhtml"
    TITLE="deleteDog" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listAllDisciplinas::#pages#protected#user#listAllDisciplinas.xhtml"
    NAME="output" PATH="/pages/protected/user/listAllDisciplinas.xhtml"
    TARGET="rules:#pages#protected#user#listAllDisciplinas.xhtml"
    TITLE="listAllDisciplinas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::6" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::6" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="createDisciplina::#pages#protected#admin#createDisciplina.xhtml"
    NAME="output" PATH="/pages/protected/admin/createDisciplina.xhtml"
    TARGET="rules:#pages#protected#admin#createDisciplina.xhtml"
    TITLE="createDisciplina" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::7" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::7" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="updateDisciplina::#pages#protected#admin#updateDisciplina.xhtml"
    NAME="output" PATH="/pages/protected/admin/updateDisciplina.xhtml"
    TARGET="rules:#pages#protected#admin#updateDisciplina.xhtml"
    TITLE="updateDisciplina" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#deleteDisciplina.xhtml"
  PATH="/pages/protected/admin/deleteDisciplina.xhtml"
  SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#updateDisciplina.xhtml"
  PATH="/pages/protected/admin/updateDisciplina.xhtml"
  SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#createDisciplina.xhtml"
  PATH="/pages/protected/admin/createDisciplina.xhtml"
  SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::8" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::8" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="deleteDisciplina::#pages#protected#admin#deleteDisciplina.xhtml"
    NAME="output" PATH="/pages/protected/admin/deleteDisciplina.xhtml"
    TARGET="rules:#pages#protected#admin#deleteDisciplina.xhtml"
    TITLE="deleteDisciplina" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::9" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::9" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listAllCursos::#pages#protected#user#listAllCursos.xhtml"
    NAME="output" PATH="/pages/protected/user/listAllCursos.xhtml"
    TARGET="rules:#pages#protected#user#listAllCursos.xhtml"
    TITLE="listAllCursos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::10" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::10" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="createCurso::#pages#protected#admin#createCurso.xhtml"
    NAME="output" PATH="/pages/protected/admin/createCurso.xhtml"
    TARGET="rules:#pages#protected#admin#createCurso.xhtml"
    TITLE="createCurso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#createCurso.xhtml"
  PATH="/pages/protected/admin/createCurso.xhtml" SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#updateCurso.xhtml"
  PATH="/pages/protected/admin/updateCurso.xhtml" SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#deleteCurso.xhtml"
  PATH="/pages/protected/admin/deleteCurso.xhtml" SHAPE="240,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::11" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::11" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="updateCurso::#pages#protected#admin#updateCurso.xhtml"
    NAME="output" PATH="/pages/protected/admin/updateCurso.xhtml"
    TARGET="rules:#pages#protected#admin#updateCurso.xhtml"
    TITLE="updateCurso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::12" SHAPE="32,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::12" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="deleteCurso::#pages#protected#admin#deleteCurso.xhtml"
    NAME="output" PATH="/pages/protected/admin/deleteCurso.xhtml"
    TARGET="rules:#pages#protected#admin#deleteCurso.xhtml"
    TITLE="deleteCurso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::13" SHAPE="32,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::13" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listAllEstruturasCurriculares::#pages#protected#user#listAllEstruturasCurriculares.xhtml"
    NAME="output"
    PATH="/pages/protected/user/listAllEstruturasCurriculares.xhtml"
    TARGET="rules:#pages#protected#user#listAllEstruturasCurriculares.xhtml"
    TITLE="listAllEstruturasCurriculares" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#deleteEstruturaCurricular.xhtml"
  PATH="/pages/protected/admin/deleteEstruturaCurricular.xhtml"
  SHAPE="240,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#createEstruturaCurricular.xhtml"
  PATH="/pages/protected/admin/createEstruturaCurricular.xhtml"
  SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#updateEstruturaCurricular.xhtml"
  PATH="/pages/protected/admin/updateEstruturaCurricular.xhtml"
  SHAPE="240,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::14" SHAPE="32,1921,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::14" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="createEstruturaCurricular::#pages#protected#admin#createEstruturaCurricular.xhtml"
    NAME="output"
    PATH="/pages/protected/admin/createEstruturaCurricular.xhtml"
    TARGET="rules:#pages#protected#admin#createEstruturaCurricular.xhtml"
    TITLE="createEstruturaCurricular" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::15" SHAPE="32,2033,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::15" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="updateEstruturaCurricular::#pages#protected#admin#updateEstruturaCurricular.xhtml"
    NAME="output"
    PATH="/pages/protected/admin/updateEstruturaCurricular.xhtml"
    TARGET="rules:#pages#protected#admin#updateEstruturaCurricular.xhtml"
    TITLE="updateEstruturaCurricular" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::16" SHAPE="32,2145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::16" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="deleteEstruturaCurricular::#pages#protected#admin#deleteEstruturaCurricular.xhtml"
    NAME="output"
    PATH="/pages/protected/admin/deleteEstruturaCurricular.xhtml"
    TARGET="rules:#pages#protected#admin#deleteEstruturaCurricular.xhtml"
    TITLE="deleteEstruturaCurricular" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#createEscolha.xhtml"
  PATH="/pages/protected/admin/createEscolha.xhtml" SHAPE="240,1937,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#updateEscolha.xhtml"
  PATH="/pages/protected/admin/updateEscolha.xhtml"
  SHAPE="216,2016,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#deleteEscolha.xhtml"
  PATH="/pages/protected/admin/deleteEscolha.xhtml" SHAPE="240,2161,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::17" SHAPE="32,2257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::17" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listAllComponentesCurriculares::#pages#protected#user#listAllComponentesCurriculares.xhtml"
    NAME="output"
    PATH="/pages/protected/user/listAllComponentesCurriculares.xhtml"
    TARGET="rules:#pages#protected#user#listAllComponentesCurriculares.xhtml"
    TITLE="listAllComponentesCurriculares" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#user#listAllEscolhas.xhtml"
  PATH="/pages/protected/user/listAllEscolhas.xhtml"
  SHAPE="240,2273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::18" SHAPE="32,2929,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::18" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="createComponenteCurricular::#pages#protected#admin#createComponenteCurricular.xhtml"
    NAME="output"
    PATH="/pages/protected/admin/createComponenteCurricular.xhtml"
    TARGET="rules:#pages#protected#admin#createComponenteCurricular.xhtml"
    TITLE="createComponenteCurricular" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::19" SHAPE="32,3041,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::19" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="deleteComponenteCurricular::#pages#protected#admin#deleteComponenteCurricular.xhtml"
    NAME="output"
    PATH="/pages/protected/admin/deleteComponenteCurricular.xhtml"
    TARGET="rules:#pages#protected#admin#deleteComponenteCurricular.xhtml"
    TITLE="deleteComponenteCurricular" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::20" SHAPE="32,3153,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::20" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="updateComponenteCurricular::#pages#protected#admin#updateComponenteCurricular.xhtml"
    NAME="output"
    PATH="/pages/protected/admin/updateComponenteCurricular.xhtml"
    TARGET="rules:#pages#protected#admin#updateComponenteCurricular.xhtml"
    TITLE="updateComponenteCurricular" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::21" SHAPE="32,2817,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::21" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listAllEscolhas::#pages#protected#user#listAllEscolhas.xhtml"
    NAME="output" PATH="/pages/protected/user/listAllEscolhas.xhtml"
    TARGET="rules:#pages#protected#user#listAllEscolhas.xhtml"
    TITLE="listAllEscolhas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::22" SHAPE="32,2369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::22" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="createEscolha::#pages#protected#admin#createEscolha.xhtml"
    NAME="output" PATH="/pages/protected/admin/createEscolha.xhtml"
    TARGET="rules:#pages#protected#admin#createEscolha.xhtml"
    TITLE="createEscolha" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::23" SHAPE="32,2481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::23" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="updateEscolha::#pages#protected#admin#updateEscolha.xhtml"
    NAME="output" PATH="/pages/protected/admin/updateEscolha.xhtml"
    TARGET="rules:#pages#protected#admin#updateEscolha.xhtml"
    TITLE="updateEscolha" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::24" SHAPE="32,2593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::24" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="deleteEscolha::#pages#protected#admin#deleteEscolha.xhtml"
    NAME="output" PATH="/pages/protected/admin/deleteEscolha.xhtml"
    TARGET="rules:#pages#protected#admin#deleteEscolha.xhtml"
    TITLE="deleteEscolha" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#user#listAllDisciplinas.xhtml"
  PATH="/pages/protected/user/listAllDisciplinas.xhtml"
  SHAPE="240,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#user#listAllCursos.xhtml"
  PATH="/pages/protected/user/listAllCursos.xhtml" SHAPE="240,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#user#listAllEstruturasCurriculares.xhtml"
  PATH="/pages/protected/user/listAllEstruturasCurriculares.xhtml"
  SHAPE="240,1489,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::25" SHAPE="32,2705,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::25" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listAllComponentesCurriculares::#pages#protected#user#listAllComponentesCurriculares.xhtml"
    NAME="output"
    PATH="/pages/protected/user/listAllComponentesCurriculares.xhtml"
    TARGET="rules:#pages#protected#user#listAllComponentesCurriculares.xhtml"
    TITLE="listAllComponentesCurriculares" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::26" SHAPE="32,3265,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::26" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="createComponenteCurricular::#pages#protected#admin#createComponenteCurricular.xhtml"
    NAME="output"
    PATH="/pages/protected/admin/createComponenteCurricular.xhtml"
    TARGET="rules:#pages#protected#admin#createComponenteCurricular.xhtml"
    TITLE="createComponenteCurricular" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::27" SHAPE="32,3377,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::27" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="deleteComponenteCurricular::#pages#protected#admin#deleteComponenteCurricular.xhtml"
    NAME="output"
    PATH="/pages/protected/admin/deleteComponenteCurricular.xhtml"
    TARGET="rules:#pages#protected#admin#deleteComponenteCurricular.xhtml"
    TITLE="deleteComponenteCurricular" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::28" SHAPE="32,3489,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::28" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="updateComponenteCurricular::#pages#protected#admin#updateComponenteCurricular.xhtml"
    NAME="output"
    PATH="/pages/protected/admin/updateComponenteCurricular.xhtml"
    TARGET="rules:#pages#protected#admin#updateComponenteCurricular.xhtml"
    TITLE="updateComponenteCurricular" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#createComponenteCurricular.xhtml"
  PATH="/pages/protected/admin/createComponenteCurricular.xhtml"
  SHAPE="240,3281,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#deleteComponenteCurricular.xhtml"
  PATH="/pages/protected/admin/deleteComponenteCurricular.xhtml"
  SHAPE="240,3393,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#updateComponenteCurricular.xhtml"
  PATH="/pages/protected/admin/updateComponenteCurricular.xhtml"
  SHAPE="240,3505,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#user#listAllComponentesCurriculares.xhtml"
  PATH="/pages/protected/user/listAllComponentesCurriculares.xhtml"
  SHAPE="240,2721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::29" SHAPE="32,3601,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::29" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listAllUsers::#pages#protected#user#listAllUsers.xhtml"
    NAME="output" PATH="/pages/protected/user/listAllUsers.xhtml"
    TARGET="rules:#pages#protected#user#listAllUsers.xhtml"
    TITLE="listAllUsers" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::30" SHAPE="32,3713,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::30" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="createUser::#pages#protected#admin#createUser.xhtml"
    NAME="output" PATH="/pages/protected/admin/createUser.xhtml"
    TARGET="rules:#pages#protected#admin#createUser.xhtml"
    TITLE="createUser" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::31" SHAPE="32,3825,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::31" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="deleteUser::#pages#protected#admin#deleteUser.xhtml"
    NAME="output" PATH="/pages/protected/admin/deleteUser.xhtml"
    TARGET="rules:#pages#protected#admin#deleteUser.xhtml"
    TITLE="deleteUser" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::32" SHAPE="32,3937,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::32" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="updateUser::#pages#protected#admin#updateUser.xhtml"
    NAME="output" PATH="/pages/protected/admin/updateUser.xhtml"
    TARGET="rules:#pages#protected#admin#updateUser.xhtml"
    TITLE="updateUser" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#deleteUser.xhtml"
  PATH="/pages/protected/admin/deleteUser.xhtml" SHAPE="240,3841,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#user#listAllUsers.xhtml"
  PATH="/pages/protected/user/listAllUsers.xhtml" SHAPE="240,3617,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#createUser.xhtml"
  PATH="/pages/protected/admin/createUser.xhtml" SHAPE="240,3729,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#updateUser.xhtml"
  PATH="/pages/protected/admin/updateUser.xhtml" SHAPE="240,3953,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
